<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:textAlignment="textEnd"
        android:textColor="#770EC9"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:textAlignment="textEnd"
        android:textColor="#770EC9"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation"
        />

    <Button
        android:id="@+id/ac"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="CLEAR"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/del"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="BACKSPACE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ac"
        app:layout_constraintTop_toTopOf="@+id/ac"
        />

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/del"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7"
        />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn8"
        />

    <Button
        android:id="@+id/division"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="/"
        android:textColor="#EEDF9E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4"
        />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="*"
        android:textColor="#EEDF9E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        />


    <Button
        android:id="@+id/subtraction"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="-"
        android:textColor="#EEDF9E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"
        />

    <Button
        android:id="@+id/dot"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="."
        android:textColor="#EEDF9E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        />

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/dot"
        />

    <Button
        android:id="@+id/equally"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="="
        android:textColor="#EC4ED5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0"
        />

    <Button
        android:id="@+id/addition"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#770EC9"
        android:text="+"
        android:textColor="#EEDF9E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/equally"
        app:layout_constraintTop_toTopOf="@id/equally"
        />

</androidx.constraintlayout.widget.ConstraintLayout>